<!DOCTYPE html>
<head>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../media/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../media/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../media/favicon/favicon-16x16.png">
  <link rel="manifest" href="../media/favicon/site.webmanifest">

  <!-- SEO -->
  <title>Kitty's Nails - Galeria</title>

  <meta name="keywords" content="manicura, uñas, montevideo, galeria, nailsart">

  <meta name="description" content="Esta es nuestra galería de imágenes, donde tenemos las novedades en cuanto a trabajos de clientes satisfechos, si queres ver más, no olvides visitar nuestro Instragram">

  <!-- Responsive y estilo -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../boostrap/css/bootstrap.css">

  <link rel="stylesheet" href="../css/estilo1.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito:ital,wght@0,200;0,400;0,800;1,200&family=Roboto+Slab&display=swap');
  </style>

</head>

<body>

    <!-------------------------- Comienzo barra de navegacion  -------------------------->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid bg-rosa1">
        <a class="navbar-brand brand-font" href="../index.html">
          <img src="../media/header/logo.png" alt="Logotipo de la empresa, un gato de perfil con un esmalte" width="30" height="30" class="d-inline-block align-text-top">
          Kitty Nails
        </a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="../index.html">Inicio</a>
            <a class="nav-link" href="./nosotros.html">Nosotros</a>
            <a class="nav-link" href="./servicios.html">Servicios</a>
            <a class="nav-link" href="./galeria.html">Galeria</a>
            <a class="nav-link" href="./faq.html">Preguntas frecuentes</a>
          </div>
        </div>
  
      </div>
    </nav>
    <!-------------------------- Fin barra de navegacion  -------------------------->

    <div id="galGrid" class="gridPadre">

        <header class="tituloGal">

            <h1>Galeria</h1>
            <h2>No olvides visitar <a href="https://www.instagram.com/kittynailsx/" target="_blank">nuestro Instagram</a> para ver mas!</h2>

        </header>

        <!-------------------------- Comienzo galeria  -------------------------->
        <section class="galeria">

            <img class="gal1"
                src="../media/galeria/img1.webp"
                alt="uñas de color rosa, y blancas con diseño en espiral oscuro"
            >

            <img class="gal2"
                src="../media/galeria/img2.webp"
                alt="uñas de color rosa, y de fondo blanco con diseño en espiral dorado"
            >

            <img class="gal3"
                src="../media/galeria/img3.webp"
                alt="uñas color rosa salmón con diseño de ramo de laureles"
            >

            <img class="gal4"
                src="../media/galeria/img4.webp"
                alt="uñas color verde azulado, y uña de fondo blanco con diseño de silueta de rosa"
            >

            <img class="gal5"
                src="../media/galeria/img5.webp"
                alt="Uñas color pastel con helices doradas"
            >

            <img class="gal6"
                src="../media/galeria/img6.jpg"
                alt="uñas coloridas con diseño simple de flor"
            >

            <img class="gal7"
                src="../media/galeria/img7.jpg"
                alt="uñas color crema con diseño de flores negras y rosadas"
            >

            <img class="gal8"
                src="../media/galeria/img8.jpg"
                alt="uñas con diseño de minnie mouse"
            >

            <img class="gal9"
                src="../media/galeria/img9.jpg"
                alt="uñas negras con diseño de serpiente blanco"
            >

            <img class="gal10"
                src="../media/galeria/img10.jpg"
                alt="uñas rojas con diseño de cerezas"
            >

            <img class="gal11"
                src="../media/galeria/img11.jpg"
                alt="uñas con esmaltado simple"
            >

            <img class="gal12"
                src="../media/galeria/img12.jpg"
                alt="uñas con diseño de rosas"
            >

        </section>
        <!-------------------------- Fin galeria  -------------------------->

        <!-------------------------- Comienzo footer  -------------------------->
        <footer>

            <div class="datos">

                <div>
                    <div>Contacto</div>

                    <div>
                    <img src="../media/footer/instagram.png" alt="logo de instagram">
                    <a href="https://www.instagram.com/kittynailsx/" target="_blank">@kittynailsx</a>
                    </div>

                    <div>
                    <img src="../media/footer/email.png" alt="icono de email">
                    kittynails@gmail.com
                    </div>

                    <div>
                    <img src="../media/footer/whatsapp.png" alt="logo de whatsapp">
                    095 660 773
                    </div>
                </div>
                
                <div class="footerLine"></div>

            </div>

            <div class="copy">
            Copyright&copy; 2022 Emmanuel Purtscher
            </div>
            
        </footer>
    </div>

<script src="../boostrap/js/bootstrap.js"></script>
</body>
</html>